# Euphoria-Ecommerce-DotNet

./: Euphoria_ecommerce.sln  README.md
EuphoriaCommerce.Api/: EuphoriaCommerce.Api.csproj  Euphoria_ecommerce.http  Program.cs  applogs20251119.txt  applogs20251121.txt  applogs20251125.txt  applogs20251126.txt  appsettings.json
EuphoriaCommerce.Api/Controllers/: Account.cs  AccountController.cs  AppControllerBase.cs  ProductsController.cs
EuphoriaCommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
EuphoriaCommerce.Api/Properties/: launchSettings.json
EuphoriaCommerce.Api/SeedData/: DbSeedApplicationUsers.cs
EuphoriaCommerce.Application/: Class1.cs  DependencyInjection.cs  EuphoriaCommerce.Application.csproj
EuphoriaCommerce.Application/Caching/: IRedisCacheService.cs  RedisCacheService.cs
EuphoriaCommerce.Application/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs
EuphoriaCommerce.Application/Common/: AuthenticationResponse.cs  BaseResponse.cs  UserResponse.cs
EuphoriaCommerce.Application/Extensions/: AppExtension.cs
EuphoriaCommerce.Application/Features/BadgesFeature/DTOs/: BadgeDto.cs  CreateBadgeDto.cs
EuphoriaCommerce.Application/Features/CategoryFeature/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
EuphoriaCommerce.Application/Features/CategoryFeature/DTOs/: CategoryDto.cs  CreateCategoryDto.cs
EuphoriaCommerce.Application/Features/CategoryFeature/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
EuphoriaCommerce.Application/Features/ProductsFeature/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
EuphoriaCommerce.Application/Features/ProductsFeature/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
EuphoriaCommerce.Application/Features/ProductsFeature/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
EuphoriaCommerce.Application/Features/ProductsFeature/Validations/: CreateProductValidator.cs  ProductValidator.cs
EuphoriaCommerce.Application/Features/TagsFeature/DTOs/: TagDto.cs
EuphoriaCommerce.Application/Features/UsersFeature/Constants/: Roles.cs
EuphoriaCommerce.Application/Features/UsersFeature/DTOs/: ChangePasswordDto.cs  CreateUserWithProfileDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UserDetailsDto.cs  UserDto.cs  UserProfileDto.cs
EuphoriaCommerce.Application/Features/UsersFeature/Helpers/: CloudinaryService.cs  CloudinarySettings.cs
EuphoriaCommerce.Application/Features/UsersFeature/Models/: JwtSettings.cs  Roles.cs  TokenModel.cs
EuphoriaCommerce.Application/Features/UsersFeature/SeedData/: DbSeedApplicationUsers.cs
EuphoriaCommerce.Application/Features/UsersFeature/Validations/: CreateUserWithProfileValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs
EuphoriaCommerce.Application/Helpers/: CloudinaryService.cs  CloudinarySettings.cs
EuphoriaCommerce.Domain/: Class1.cs  DependencyInjection.cs  EuphoriaCommerce.Domain.csproj
EuphoriaCommerce.Domain/Bases/: Entity.cs  IEntity.cs
EuphoriaCommerce.Domain/CQRS/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EuphoriaCommerce.Domain/Entities/CartDomain/: Cart.cs  CartItem.cs
EuphoriaCommerce.Domain/Entities/CatalogDomain/: Brand.cs  Category.cs  Color.cs  GenderCategory.cs  Size.cs  SubCategory.cs
EuphoriaCommerce.Domain/Entities/DomainService/: CheckoutService.cs
EuphoriaCommerce.Domain/Entities/OrderDomain/: Order.cs  OrderItem.cs
EuphoriaCommerce.Domain/Entities/ProductDomain/: Product.cs  ProductBadge.cs  ProductImage.cs  ProductTag.cs  ProductVariant.cs
EuphoriaCommerce.Domain/Entities/ReviewDomain/: Feedback.cs
EuphoriaCommerce.Domain/Entities/WishlistDomain/: Wishlist.cs
EuphoriaCommerce.Domain/IRepository/: IBadgeRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductBadgeRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IProductVariantRepository.cs  ISubCategoryRepository.cs  ITagRepository.cs
EuphoriaCommerce.Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  UserProfile.cs
EuphoriaCommerce.Domain/ValueObjects/: Address.cs
(+83 files in other folders)
