<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
        
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Caching\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EuphoriaCommerce.Domain\EuphoriaCommerce.Domain.csproj" />
      <ProjectReference Include="..\EuphoriaCommerce.Infrastructure\EuphoriaCommerce.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
